COMM_CHECK_KEY_SET=1
PREKEY=dblwd2016whd
WITHOUT_VERIFY=addComment.action,modHeadImg.action,addOrderComment.action,regSrInfo.action,paySuccessZfb.action,paySuccessWx.action,updateSrPos,action
AESPASSWORD=bi/0GYzmwiWiE6vq
SHA512PASSWORD=HxMv40BMnW347w6nx/TyyBbL91RoNxY7


SMS_URL=http://111.47.111.59:8098/smtp/http/submit
SMS_SERVICECODE=kzsgd
SMS_NAME=kzsgd
SMS_PSW=kzsgd@Abc
uploadfeedback_realpath=C\:\\placeserver\\WebRoot\\images\\uploadfeedback
uploadimg_realpath=C\:\\placeserver\\WebRoot\\images

#SMS_URL=http://58.63.224.35:8180/service.asmx/SendMessage
#SMS_ID=861
#SMS_NAME=kzcs01
#SMS_PSW=333333


PLATFORM_APPID=log
PLATFORM_AES_KEY=c5d608eb97d94123
PLATFORM_BALANCE_URL=http\://eco-test.chinacloudapp.cn\:8080/v1/b2b/balance
#PLATFORM_BALANCE_URL=http\://foodeco.chinacloudapp.cn/v1/b2b/balance
PLATFORM_RUNMODE=1

YUNSIGN_DOMAIN=https\://www.yunsigntest.com
YUNSIGN_REGUSER_URL=https\://www.yunsigntest.com/mmecserver3.0/webservice/Common?wsdl
YUNSIGN_APPID=5tJ8tSA51W
YUNSIGN_KEY=vXm9lF9wfG5SsqK849sT

SMS_TAOBAO_URL=http://gw.api.taobao.com/router/rest
SMS_TAOBAO_APPKEY=23419355
SMS_TAOBAO_SECRET=4d5b1a196e83f591a4762cfa0700cdfa
SMS_TAOBAO_EXTEND=123456
SMS_TAOBAO_FREESIGNNAME=\u4E1C\u5317\u7CAE\u7F51\u6D4B\u8BD5
SMS_TAOBAO_REGVERIFY_TEMPLATECODE=SMS_25115202
SMS_TAOBAO_FINDPASSWORDVERIFY_TEMPLATECODE=SMS_25250167